[pytest]
minversion = 7.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke tests
    contract: contract tests
    regression: regression test
    positive: позитивные тесты
    negative: негативные тесты
    vacancy: тестирование ручки /vacancies/{vacancy_id}
    vacancies: тестирование ручки /vacancy
